body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 100vh;
}

.header {
    grid-column: 1 / 4;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

.nav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #2196F3;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.navbar {
    background-color: #4CAF50;
    width: 100%;
    padding: 10px; /* Agrega padding para mejorar el espaciado interno */
    margin-top: 10px; /* Agrega un margen superior para separar de la navegaci√≥n principal */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

#button {
    margin-top: 7px;
    width: 100%;
    height: 20px;
}
.left-sidebar {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #f1f1f1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.right-sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: #f1f1f1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-column: 1 / 4;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
}
